{
  "name": "github-pulls-show-reviewers",
  "version": "1.18.8",
  "private": true,
  "type": "module",
  "description": "Chrome extension focused on showing reviewers directly in GitHub pull request lists.",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build --browser chrome",
    "build:release": "bash ./scripts/run-with-github-app-env.sh pnpm build",
    "cws:assets": "WXT_GITHUB_APP_CLIENT_ID=TESTING_CLIENT_ID WXT_GITHUB_APP_SLUG=test-app WXT_GITHUB_APP_NAME='GitHub Pulls Show Reviewers (testing)' pnpm build && pnpm exec playwright test --project=capture",
    "icons:render": "node scripts/render-icons.mjs",
    "preflight:release": "bash ./scripts/require-github-app-build-env.sh",
    "verify:locales": "node --experimental-strip-types scripts/verify-packaged-locales.mjs",
    "verify:package-config": "node scripts/verify-packaged-github-app-config.mjs",
    "zip": "wxt zip --browser chrome",
    "zip:checked": "pnpm zip && pnpm verify:package-config",
    "zip:release": "bash ./scripts/run-with-github-app-env.sh pnpm zip:checked",
    "submit:chrome": "node --experimental-strip-types scripts/release/cli.ts execute",
    "prepare": "wxt prepare",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e:build": "WXT_GITHUB_APP_CLIENT_ID=TESTING_CLIENT_ID WXT_GITHUB_APP_SLUG=test-app pnpm build",
    "test:e2e:run": "pnpm exec playwright test --project=default",
    "test:e2e:live": "pnpm exec playwright test --project=live-github-canary",
    "test:e2e:grep": "pnpm exec playwright test --project=default --grep",
    "test:e2e": "pnpm test:e2e:build && pnpm test:e2e:run",
    "verify:release": "pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm test:e2e",
    "verify:cws": "node scripts/verify-cws-assets.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/react": "^16.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "google-auth-library": "^11.1.0",
    "jsdom": "^30.1.1",
    "prettier": "^3.9.9",
    "publish-browser-extension": "^6.1.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "8.3.2",
    "vitest": "5.0.3",
    "wxt": "0.21.4"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22.12.0"
  }
}
